REACT_APP_API_GET_ALL_USERS = https://git-connected.herokuapp.com/api/user/getallusers
REACT_APP_API_REMOVE_CONNECTION = https://git-connected.herokuapp.com/api/user/removeConnection
REACT_APP_API_GET_USER = https://git-connected.herokuapp.com/api/user/getuser
REACT_APP_API_DISCORD_LOGIN = https://git-connected.herokuapp.com/api/auth/discord
REACT_APP_API_LOGOUT = https://git-connected.herokuapp.com/api/auth/logout
REACT_APP_API_CONNECT_GITHUB = https://git-connected.herokuapp.com/api/auth/github
REACT_APP_API_CONNECT_TWITTER = https://git-connected.herokuapp.com/api/auth/twitter
REACT_APP_API_FOLLOW_ALL = https://git-connected.herokuapp.com/api/user/followall